UI vesamenu.c32
MENU TITLE Nanite Linux Boot Menu
MENU BACKGROUND background.png
MENU COLOR border       30;44   #40ffffff #a0000000 std
MENU COLOR title        1;36;44 #9033ccff #a0000000 std
MENU COLOR sel          7;37;40 #e0ffffff #20ffffff all
MENU COLOR unsel        37;44   #50ffffff #a0000000 std
MENU COLOR help         37;40   #c0ffffff #a0000000 std
MENU COLOR timeout_msg  37;40   #80ffffff #00000000 std
MENU COLOR timeout      1;37;40 #c0ffffff #00000000 std
MENU COLOR msg07        37;40   #90ffffff #a0000000 std
MENU COLOR tabmsg       31;40   #30ffffff #00000000 std

TIMEOUT 30
DEFAULT live

LABEL live
    MENU LABEL Nanite Linux (Live)
    MENU DEFAULT
    KERNEL /live/vmlinuz
    APPEND initrd=/live/initrd.img boot=live components quiet splash

LABEL live-safe
    MENU LABEL Nanite Linux (Safe Mode)
    KERNEL /live/vmlinuz
    APPEND initrd=/live/initrd.img boot=live components quiet splash nomodeset

LABEL forensic
    MENU LABEL Nanite Linux (Forensic Mode)
    KERNEL /live/vmlinuz
    APPEND initrd=/live/initrd.img boot=live components quiet splash noswap noautomount

LABEL persistence
    MENU LABEL Nanite Linux (Persistence)
    KERNEL /live/vmlinuz
    APPEND initrd=/live/initrd.img boot=live components persistence persistence-label=NANITE

LABEL encrypted-persistence
    MENU LABEL Nanite Linux (Encrypted Persistence)
    KERNEL /live/vmlinuz
    APPEND initrd=/live/initrd.img boot=live components persistence-encryption luks

LABEL install
    MENU LABEL Start Installer
    KERNEL /install/vmlinuz
    APPEND initrd=/install/initrd.gz quiet

LABEL advanced
    MENU LABEL Advanced install options
    COM32 menu.c32
    APPEND advanced.cfg

LABEL utilities
    MENU LABEL Utilities
    COM32 menu.c32
    APPEND utilities.cfg

LABEL reboot
    MENU LABEL Reboot
    COM32 reboot.c32

LABEL poweroff
    MENU LABEL Power Off
    COM32 poweroff.c32
